apiVersion: aws.boundless.software/v1alpha1
kind: OpenSearch
metadata:
  name: example-opensearch
spec:
  provider:
    region: us-east-1
  # collection:
  #   name: example-collection
  #   type: VECTORSEARCH
  #   networkPolicy:
  #     - rules:
  #         - resourceType: dashboard
  #           resources:
  #             - tst
  #         - resourceType: collection
  #           resources:
  #             - example-collection
  #   accessPolicy:
  #     - principals:
  #         - arn:aws:iam::<accountid>:role/<rolename>
  #       rules:
  #         - resourceType: collection
  #           permissions:
  #             - aoss:DeleteCollectionItems
  #           resources:
  #             - example-collection
  #   encryptionPolicy:
  #     # kmsKeyArn: arn:aws:kms:<region>:<accountid>:key/<keyid>
  #     rules:
  #       - resourceType: collection
  #         resources:
  #           - example-collection
  #           - example-collection2
  # domain:
  #   name: example-opensearch
  #   vpcId: <vpcid>
  #   volumeSize: 100
  #   iamArn: arn:aws:iam::<accountid>:role/<rolename>
  #   clusterConfig:
  #     instanceType: r6g.large.search
  #     instanceCount: 2
  #     masterNodeCount: 2
  #     masterNodeType: m6g.large.search
  #   vpcConfig:
  #     subnetIds:
  #       - <subnetid1>
  #     securityGroupIds:
  #       - <sgid>
