apiVersion: aws.boundless.software/v1alpha1
kind: Elasticache
metadata:
  name: example-elasticache
spec:
  provider:
    region: us-east-1
  subnetGroup:
    name: example-subnetgroup
    subnetIds:
      - <subnetid1>
      - <subnetid2>
  redis:
    availabilityZones:
      - us-east-1a
      - us-east-1b
    name: example-redis
    nodeType: cache.r7g.large
    replicas: 2
    securityGroupIds:
      - <sgid>
    subnetGroupName: <subnetgroupname>
    tags:
      key: value
