apiVersion: aws.boundless.software/v1alpha1
kind: S3
metadata:
 name: example-bucket
spec:
 provider:
  region: us-east-1
 bucket:
  bucketName: example-bucket
  # encryptionKeyARN: arn:aws:kms:us-east-1:818674127672:alias/workload
