apiVersion: aws.boundless.software/v1alpha1
kind: OpenSearch
metadata:
  name: opensearch-sample
  annotations:
    opensearch.aws.boundless.software/import.opensearch.collection.name: name7
    opensearch.aws.boundless.software/import.opensearch.encryptionpolicy.name: name7
    opensearch.aws.boundless.software/import.opensearch.networkpolicy.name: name7
    opensearch.aws.boundless.software/import.opensearch.accesspolicy.name: name7
spec:
  provider:
    region: us-east-1
  # collection:
  #   name: name7
  #   type: VECTORSEARCH
  #   networkPolicy:
  #     - rules:
  #         - resourceType: dashboard
  #           resources:
  #             - tst
  #         - resourceType: collection
  #           resources:
  #             - name7
  #   accessPolicy:
  #     - principals:
  #         - arn:aws:iam::818674127672:role/org-admin
  #       rules:
  #         - resourceType: collection
  #           permissions:
  #             - aoss:DeleteCollectionItems
  #           resources:
  #             - name7
  #   encryptionPolicy:
  #     # kmsKeyArn: arn:aws:kms:us-east-1:818674127672:key/b4543d4d-84a7-465f-b8ff-16721fa10f29
  #     rules:
  #       - resourceType: collection
  #         resources:
  #           - name7
  #           - test

  # domain:
  #   name: kurtosis-opensearch2
  #   vpcId: vpc-0af6dca97ac881d3a
  #   volumeSize: 100
  #   iamArn: arn:aws:iam::818674127672:role/org-admin
  #   clusterConfig:
  #     instanceType: r6g.large.search
  #     instanceCount: 2
  #     masterNodeCount: 2
  #     masterNodeType: m6g.large.search
  #   vpcConfig:
  #     subnetIds:
  #       - subnet-0127e31fd3eda2cb7
  #     securityGroupIds:
  #       - sg-0b79d8f04392685b1
