apiVersion: aws.boundless.software/v1alpha1
kind: Vpc
metadata:
  name: workload
spec:
  provider:
    region: us-east-1
  cidrBlock: 10.50.0.0/16
  natGateway:
    zones:
    - us-east-1a
  subnets:
  - cidrBlock: 10.50.0.0/19
    type: public
    zone: us-east-1a
  - cidrBlock: 10.50.32.0/19
    type: public
    zone: us-east-1b
  - cidrBlock: 10.50.64.0/19
    type: public
    zone: us-east-1c
  - cidrBlock: 10.50.96.0/19
    type: private
    zone: us-east-1a
  - cidrBlock: 10.50.128.0/19
    type: private
    zone: us-east-1b
  - cidrBlock: 10.50.160.0/19
    type: private
    zone: us-east-1c
