apiVersion: aws.boundless.software/v1alpha1
kind: Kms
metadata:
  name: example-kms
spec:
  provider:
    region: us-east-1
  aliases:
    - example-alias
  description: example key
  policy:
    Statement:
      - Sid: Allow administration of the key
        Effect: Allow
        Principal:
          AWS: "arn:aws:iam::<id>:root"
        Action:
          - kms:*
        Resource: '*'
      - Sid: Allow use of the key
        Effect: Allow
        Principal:
          AWS: "arn:aws:iam::<id>:root"
        Action:
          - kms:Encrypt
          - kms:Decrypt
          - kms:ReEncrypt*
          - kms:GenerateDataKey*
          - kms:DescribeKey
        Resource: '*'